<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swedish Campus</title>
    <link href="Data/css/bootstrap.css" rel="stylesheet">
    <link href="Data/style/main.css" rel="stylesheet">
    <script src="Data/js/jquery.min.js"></script>
    <script src="Data/js/bootstrap.min.js"></script>
    <script src="Data/script.js"></script>     
</head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
      <div class="fix ma container">
			<nav class="fix m navbar navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">MenuBar</a>
					</div>
					<div id="myNavbar">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#tt">Home</a></li>
							<li><a href="#bspi">About</a></li>
							<li><a href="#img">Gallery</a></li> 
							<li><a href="#info">Deparments</a></li> 
							<li><a href="#other">Clg Info</a></li> 
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#sign_up"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
							<li><a href="#log_out"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						</ul>
					</div>	
				</div>
			</nav>
			<div id="tt" class="slider">
				<img class="fix s img-thumbnail" src="Data/image/d.JPG"/>
			</div>
				<div class="fix r container">
					<h1>Gallery</h1>
					<div id="img">
						<img class="fix i img-thumbnail " src="Data/image/a.jpg" width="370px" height="400px"/>
						<img class="fix i img-thumbnail" src="Data/image/b.jpg" width="370px" height="400px"/>
						<img class="fix i img-thumbnail" src="Data/image/c.jpg" width="370px" height="400px"/>
					</div> 
						<div id="img">
						<img class="fix i img-thumbnail" src="Data/image/ol.jpg" width="370px" height="400px"/>
						<img class="fix i img-thumbnail" src="Data/image/e.jpg" width="370px" height="400px"/>
						<img class="fix i img-thumbnail" src="Data/image/e6.jpg" width="370px" height="400px"/>
					</div> 
			
					<div id="img">
						<img class="fix i img-thumbnail" src="Data/image/gg.jpg" width="370px" height="400px"/>
						<img class="fix i img-thumbnail" src="Data/image/h.jpg" width="370px" height="400px"/>
						<img class="fix i img-thumbnail" src="Data/image/old.jpg" width="370px" height="400px"/>
					</div>                               
				</div>
				<div id="bspi" class="fix about">
					<h2>About oF Bspi Campus..........</h2>
						<h6>Bangladesh Sweden Polytechnic Institute (BSPI).This institute was established
								in 1963 at Kaptai,Rangamati,Chittagong(Hill-tract area).
								It was established by British Govt. that means Sweden</h6>
							

							<p>Fisrtly,its nickname was Sweden Polytechnic Institute.
								Cause it was diected by Govt. of Sweden.
								But now its directing Govt. of Bangladesh.So,now its name is 
								Bangladesh Sweden Polytechnic Institute.
							</p>


							<p>	It has six departments.There are Computer,Construction,Civil(wood),
								Auto-mobile,Electrical and Mechanical.
								In this departments,Civil(wood) was established first and,computer is last.
								Every department has own building for there study and official work.
								Every department has a chief instructor(CI) and teachers.
								This institute has a relativ subject (RS) department.
								And it has an own building and a chief instructor (CI) and teachers too.
							</p>

							<p>	This institute has three hostel building."Swidish hostel" is first & "Jahangir hostel" is second,
								and a girls hostel building.Every teachers has a querter building for living.
							</p>


							<p>	This institute has a field for play and has a garden.This institute is begining
								at 8:00 AM upto 7:00 PM.It has two shift.1st shift and 2nd shift.
								1st shift start at 8:00 AM uptp 1:00 PM an 2nd shift start at 1:30 PM upto 7:00 PM.
							</p>


							<p>	After all this institute area is very charming and beautiful.
				</div>
				<div id="info" class="t">
					<h1>Students Info & Technology</h1>
					<table class="ta table table-striped">
				 <thead>
					<tr>
						<th>NO</th>
						<th>Department</th>
						<th>Seat</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Computer</td>
						<td>120</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Electrical</td>
						<td>4</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Mechanical</td>
						<td>50</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Construction</td>
						<td>120</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Civil-Wood</td>
						<td>40</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Auto-Mobile</td>
						<td>40</td>
					</tr>
				</tbody>
  </table>
				</div>
				<div id="other" class="fix ohters">
				<h3>College Information</h3>
					<div class="fix notice">
						<button data-toggle="collapse" data-target=".nt">Notice</button>
						<div class="fix nt collapse">
							<ul>
								<li><a href="">Campuss Notice</a></li>
								<li><a href="">Hostel Notic</a></li>
								<li><a href="">Scouts Notice</a></li>
							</ul>
						</div>
					</div>
					<div class="fix social">
						<button data-toggle="collapse" data-target=".so">Social</button>
						<div class="fix so collapse">
							<ul>
							<li><a href="http://www.facebook.com"><img src="Data/image/1.png"/></a></li>
							<li><a href=""><img src="Data/image/2.png"/></a></li>
							<li><a href=""><img src="Data/image/3.png"/></a></li>
							<li><a href=""><img src="Data/image/4.png"/></a></li>
							</ul>
						</div>
					</div>
					<div class="fix provitan">
						<button data-toggle="collapse" data-target=".pr">Probitan</button>
						<div class="fix pr collapse">
							<ul>
								<li><a href="">Probidhan 2005</a></li>
								<li><a href="">Probidhan 2010</a></li>
								<li><a href="">Probidhan 2015</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div id="sign_up" class="fix sign">
				<h1>Creat Account</h1>
					<div class="fix si form-group col-md-4">
						<label for="a">FirstName</label>
						<input type="text" class="form-control" id="a">
						<label for="b">LastName</label>
						<input type="text" class="form-control" id="b">
						<label for="c">PassWord</label>
						<input type="password" class="form-control" id="c">
						<label for="d">Comfirm PassWord</label>
						<input type="text" class="form-control" id="d">
						<label for="e">Gmail</label>
						<input type="text" class="form-control" id="e"><br>
						<button type="submit" class="btn btn-info">SubMit</button>
					</div>
				</div>
				<div id="log_out" class="log_in">
				<button class="lg btn btn-default" data-toggle="collapse" data-target=".log">Log In</button>
			<div class="log collapse">
						<div class="form-group col-md-4 col-md-offset-4">
							<label for="input">UserName</label>
						    <input type="text" class="form-control" placeholder="UserName......" id="input"/>
						</div>
						<div class="form-group col-md-4 col-md-offset-4">
							<label for="pass">PassWord</label>
							<input type="password" class="form-control" placeholder="PassWord......" id="pass"/>
						</div>
						<div class="form-group col-md-2 col-md-offset-4">
						<input type="submit" class="bt btn btn-default "></button>
						</div>
    	   </div>
		   </div>
		    <div class="fix footer container-fluid">
				<p>&copy;Bspi Campus 2017</p> 
		   </div>
				<script>
$(document).ready(function(){
  // Add scrollspy to 
  $('body').scrollspy({target: ".navbar", offset: 50});   

  // Add smooth scrolling on all links inside the navbar
  $("#myNavbar a").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
</script>
//scroll top
<script>
$(document).ready(function () {

    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.scrollup').fadeIn();
        } else {
            $('.scrollup').fadeOut();
        }
    });

    $('.scrollup').click(function () {
        $("html, body").animate({
            scrollTop: 0
        }, 600);
        return false;
    });

});
</script>
		</div>		
   <a href="#" class="scrollup">Scroll</a>
    </body>
</html>